spring.application.name=mongodb_project

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=mydb
spring.data.mongodb.username=root
spring.data.mongodb.password=mypassword
spring.data.mongodb.authentication-database=admin


